# ncts-syndication-client

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  circle.yml  pom.xml  settings.xml  shippable.yml
.circleci/: config.yml
.github/workflows/: main.yml
deploy/: pubring.gpg.enc
ncts-syndication-client-cli/: .project  pom.xml
ncts-syndication-client-cli/src/main/java/au/gov/digitalhealth/ncts/syndication/client/: DownloadSyndicationArtefact.java
ncts-syndication-client-cli/src/main/java/com/github/dionmcm/ncts/syndication/client/: DownloadSyndicationArtefact.java
ncts-syndication-client-cli/src/test/java/au/gov/digitalhealth/ncts/syndication/client/: CommandLineTest.java  DownloadSyndicationArtefactTest.java
ncts-syndication-client-library/: .project  pom.xml  testng.xml
ncts-syndication-client-library/src/main/java/au/gov/digitalhealth/ncts/syndication/client/: DownloadResult.java  Entry.java  HashValidationFailureException.java  NctsEntryVersionComparator.java  NctsFeedReader.java  NctsFileDownloader.java  SyndicationClient.java  UnsupportedVersionFormatException.java
ncts-syndication-client-library/src/main/java/au/gov/digitalhealth/ncts/syndication/client/exception/: AuthenticationException.java  HashValidationFailureException.java  MismatchingContentItemIdentifierException.java  MismatchingEntryVersionFormatException.java  SyndicationClientInitialisationException.java  SyndicationFeedException.java
ncts-syndication-client-library/src/main/java/com/github/dionmcm/ncts/syndication/client/: DownloadResult.java  Entry.java  HashValidationFailureException.java  NctsFeedReader.java  NctsFileDownloader.java  SyndicationClient.java
ncts-syndication-client-library/src/main/java/com/github/dionmcm/ncts/syndication/client/exception/: AuthenticationException.java  HashValidationFailureException.java  SyndicationFeedException.java
ncts-syndication-client-library/src/test/java/au/gov/digitalhealth/ncts/syndication/client/: NctsEntryVersionComparatorTest.java  SyndicationClientTest.java
ncts-syndication-client-library/src/test/java/com/github/dionmcm/ncts/syndication/client/: SyndicationClientTest.java  clientTest.java
ncts-syndication-client-library/src/test/java/com/github/dionmcm/ncts/syndication/client/Test_Server/: syndication.xml
ncts-syndication-client-library/src/test/resources/: binary1  binary2  binary3  blue3.r2  syndication.xml
ncts-syndication-client-library/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ncts-syndication-client-library/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ncts-syndication-client-library/test-output/junitreports/: TEST-com.github.dionmcm.ncts.syndication.client.clientTest.xml  TEST-com.github.dionmcm.ncts.syndication.client.test.xml
ncts-syndication-client-library/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ncts-syndication-client-plugin/: .project  pom.xml
ncts-syndication-client-plugin/src/main/java/au/gov/digitalhealth/ncts/syndication/client/: DownloadSyndicationArtefactMojo.java
ncts-syndication-client-plugin/src/main/java/au/gov/digitalhealth/ncts/syndication/client/client/: DownloadSyndicationArtefactMojo.java
ncts-syndication-client-plugin/src/main/java/com/github/dionmcm/ncts/syndication/client/: DownloadSyndicationArtefactMojo.java
ncts-syndication-client-plugin/src/test/java/au/gov/digitalhealth/ncts/syndication/client/: DownloadSyndicationArtefactMojoTest.java
src/main/java/com/github/dionmcm/ncts/syndication/client/: DownloadSyndicationArtefact.java  DownloadSyndicationArtefactMojo.java  NctsFileDownloader.java
